# Telegramm bot Currency_Converter_Bot

## Step 1. Clone the repository

## Step 2. Building and running containers
docker-compose up -d

## Step 3. Add token to .env file
"5021026449:AAH2w66nif2H7_tGGcfZhXB6snhiHMUogo8"

## Step 4. Run the program
### Go to container
docker-compose exec php-apache bash

### Go to public directory
cd public

### Execute script
php index.php

## Open telegramm bot
https://t.me/SuperCurrencyConverter_Bot
